EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0202
U 1 1 603D2468
P 4400 3350
F 0 "#PWR0202" H 4400 3100 50  0001 C CNN
F 1 "GND" V 4405 3222 50  0000 R CNN
F 2 "" H 4400 3350 50  0001 C CNN
F 3 "" H 4400 3350 50  0001 C CNN
	1    4400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3350 4400 3350
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C201
U 1 1 603D700A
P 3950 3350
F 0 "C201" V 3698 3350 50  0000 C CNN
F 1 "100pF" V 3789 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 3200 50  0001 C CNN
F 3 "~" H 3950 3350 50  0001 C CNN
	1    3950 3350
	0    1    1    0   
$EndComp
Text Label 2900 3350 0    50   ~ 0
RX_TX
Text GLabel 2800 3350 0    50   BiDi ~ 0
RX_TX
Text GLabel 2100 1700 0    50   BiDi ~ 0
2.4P
Text GLabel 2100 1900 0    50   BiDi ~ 0
2.4N
Text GLabel 2150 2100 0    50   BiDi ~ 0
SUB1P
Text GLabel 2150 2300 0    50   BiDi ~ 0
SUB1N
Text GLabel 4710 4270 0    50   BiDi ~ 0
TX_20dB_P
Text GLabel 4710 4920 0    50   BiDi ~ 0
TX_20dB_N
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:L-Device L203
U 1 1 605CA70F
P 5660 4920
F 0 "L203" V 5850 4920 50  0000 C CNN
F 1 "3nH" V 5759 4920 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5660 4920 50  0001 C CNN
F 3 "~" H 5660 4920 50  0001 C CNN
	1    5660 4920
	0    -1   -1   0   
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:L-Device L201
U 1 1 605D71FC
P 4960 4570
F 0 "L201" H 5110 4520 50  0000 C CNN
F 1 "15nH" H 5110 4620 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4960 4570 50  0001 C CNN
F 3 "~" H 4960 4570 50  0001 C CNN
	1    4960 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	5260 4920 5260 5020
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C204
U 1 1 605E8A57
P 5260 5170
F 0 "C204" H 5375 5216 50  0000 L CNN
F 1 "1.2pF" H 5375 5125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5298 5020 50  0001 C CNN
F 3 "~" H 5260 5170 50  0001 C CNN
	1    5260 5170
	-1   0    0    1   
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:L-Device L202
U 1 1 605F1A20
P 5260 3770
F 0 "L202" H 5410 3720 50  0000 C CNN
F 1 "3nH" H 5410 3820 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5260 3770 50  0001 C CNN
F 3 "~" H 5260 3770 50  0001 C CNN
	1    5260 3770
	1    0    0    -1  
$EndComp
Wire Wire Line
	5260 3620 5260 3470
Wire Wire Line
	5260 3470 5510 3470
Wire Wire Line
	5510 3470 5510 3320
Wire Wire Line
	5510 3320 5360 3320
Wire Wire Line
	5360 3320 5360 3170
Wire Wire Line
	5510 3320 5660 3320
Wire Wire Line
	5660 3320 5660 3170
Connection ~ 5510 3320
Wire Wire Line
	5510 3470 5810 3470
Connection ~ 5510 3470
Wire Wire Line
	5260 4920 5510 4920
Connection ~ 5260 4920
Wire Wire Line
	5810 4920 5860 4920
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C205
U 1 1 60611067
P 5610 4270
F 0 "C205" V 5860 4220 50  0000 L CNN
F 1 "1.2pF" V 5760 4170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5648 4120 50  0001 C CNN
F 3 "~" H 5610 4270 50  0001 C CNN
	1    5610 4270
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5860 4720 6010 4720
Connection ~ 5860 4720
Wire Wire Line
	5860 4720 5860 4920
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C206
U 1 1 60620B7F
P 5810 3620
F 0 "C206" H 5925 3666 50  0000 L CNN
F 1 "12pF" H 5925 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5848 3470 50  0001 C CNN
F 3 "~" H 5810 3620 50  0001 C CNN
	1    5810 3620
	1    0    0    -1  
$EndComp
Wire Wire Line
	5810 3770 6210 3770
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C208
U 1 1 6062771A
P 6210 3620
F 0 "C208" H 6325 3666 50  0000 L CNN
F 1 "10nF" H 6325 3575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6248 3470 50  0001 C CNN
F 3 "~" H 6210 3620 50  0001 C CNN
	1    6210 3620
	1    0    0    -1  
$EndComp
Wire Wire Line
	5810 3470 6210 3470
Wire Wire Line
	5810 3770 5810 3870
Connection ~ 5810 3770
Wire Wire Line
	6010 4720 6010 4870
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C207
U 1 1 60632FC0
P 6010 5020
F 0 "C207" H 6125 5066 50  0000 L CNN
F 1 "2.7pF" H 6125 4975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6048 4870 50  0001 C CNN
F 3 "~" H 6010 5020 50  0001 C CNN
	1    6010 5020
	1    0    0    -1  
$EndComp
Wire Wire Line
	6010 4720 6160 4720
Connection ~ 6010 4720
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:L-Device L204
U 1 1 606403DF
P 6310 4720
F 0 "L204" V 6500 4720 50  0000 C CNN
F 1 "1.8nH" V 6409 4720 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6310 4720 50  0001 C CNN
F 3 "~" H 6310 4720 50  0001 C CNN
	1    6310 4720
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6460 4720 6560 4720
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C209
U 1 1 60645553
P 6560 5020
F 0 "C209" H 6675 5066 50  0000 L CNN
F 1 "1.8pF" H 6675 4975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6598 4870 50  0001 C CNN
F 3 "~" H 6560 5020 50  0001 C CNN
	1    6560 5020
	1    0    0    -1  
$EndComp
Wire Wire Line
	6560 4720 6560 4870
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:L-Device L205
U 1 1 6064D542
P 6710 4720
F 0 "L205" V 6900 4720 50  0000 C CNN
F 1 "1nH" V 6809 4720 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6710 4720 50  0001 C CNN
F 3 "~" H 6710 4720 50  0001 C CNN
	1    6710 4720
	0    -1   -1   0   
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C210
U 1 1 60652D1E
P 7060 5020
F 0 "C210" H 7175 5066 50  0000 L CNN
F 1 "1.5pF" H 7175 4975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7098 4870 50  0001 C CNN
F 3 "~" H 7060 5020 50  0001 C CNN
	1    7060 5020
	1    0    0    -1  
$EndComp
Wire Wire Line
	7060 4720 7060 4870
Wire Wire Line
	6860 4720 7060 4720
Wire Wire Line
	7060 4720 7160 4720
Connection ~ 7060 4720
Wire Wire Line
	7160 4720 7160 4270
Wire Wire Line
	7160 4270 7460 4270
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C211
U 1 1 6066C58A
P 7610 4270
F 0 "C211" V 7860 4220 50  0000 L CNN
F 1 "DNF" V 7760 4220 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7648 4120 50  0001 C CNN
F 3 "~" H 7610 4270 50  0001 C CNN
	1    7610 4270
	0    -1   -1   0   
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:Antenna-Device AE202
U 1 1 6066FAEC
P 7760 3770
F 0 "AE202" H 7840 3759 50  0000 L CNN
F 1 "50Ω" H 7840 3668 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 7760 3770 50  0001 C CNN
F 3 "~" H 7760 3770 50  0001 C CNN
	1    7760 3770
	1    0    0    -1  
$EndComp
Wire Wire Line
	7760 4270 7760 3970
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:R-Device R201
U 1 1 6067AEFA
P 5360 3020
F 0 "R201" H 5430 3066 50  0000 L CNN
F 1 "0" H 5430 2975 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5290 3020 50  0001 C CNN
F 3 "~" H 5360 3020 50  0001 C CNN
	1    5360 3020
	1    0    0    -1  
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:R-Device R202
U 1 1 6067CE21
P 5660 3020
F 0 "R202" H 5730 3066 50  0000 L CNN
F 1 "DNF" H 5730 2975 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5590 3020 50  0001 C CNN
F 3 "~" H 5660 3020 50  0001 C CNN
	1    5660 3020
	1    0    0    -1  
$EndComp
Text GLabel 5360 2870 1    50   Output ~ 0
VDDS
Text GLabel 5660 2870 1    50   Output ~ 0
VDDR
Connection ~ 5810 3470
Connection ~ 6560 4720
Wire Wire Line
	5760 4270 5860 4270
Wire Wire Line
	5860 4270 5860 4720
Connection ~ 5260 4270
Wire Wire Line
	5260 4270 5460 4270
Wire Wire Line
	5260 3920 5260 4270
Wire Wire Line
	4710 4270 4960 4270
Wire Wire Line
	4710 4920 4960 4920
Wire Wire Line
	4960 4420 4960 4270
Connection ~ 4960 4270
Wire Wire Line
	4960 4270 5260 4270
Wire Wire Line
	4960 4720 4960 4920
Connection ~ 4960 4920
Wire Wire Line
	4960 4920 5260 4920
Wire Wire Line
	2800 3350 3700 3350
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:IPC_1352P TF201
U 1 1 61528E3E
P 3700 2050
F 0 "TF201" H 3700 1950 50  0000 C CNN
F 1 "IPC_1352P" H 3700 2200 50  0000 C CNN
F 2 "footprints:IPC_1352P" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0201
U 1 1 61529DEB
P 4150 1150
F 0 "#PWR0201" H 4150 900 50  0001 C CNN
F 1 "GND" H 4155 977 50  0000 C CNN
F 2 "" H 4150 1150 50  0001 C CNN
F 3 "" H 4150 1150 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1150 3700 1150
Wire Wire Line
	3700 1150 3700 1450
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0203
U 1 1 6152D8A3
P 5100 2100
F 0 "#PWR0203" H 5100 1850 50  0001 C CNN
F 1 "GND" H 5105 1927 50  0000 C CNN
F 2 "" H 5100 2100 50  0001 C CNN
F 3 "" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2100 5100 2100
Wire Wire Line
	4800 1900 5100 1900
Wire Wire Line
	5100 1900 5100 2100
Connection ~ 5100 2100
Wire Wire Line
	2100 1700 2600 1700
Wire Wire Line
	2100 1900 2600 1900
Wire Wire Line
	2150 2100 2600 2100
Wire Wire Line
	2150 2300 2600 2300
Wire Wire Line
	3700 2650 3700 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3350 3800 3350
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C202
U 1 1 615A901D
P 5950 2300
F 0 "C202" V 5698 2300 50  0000 C CNN
F 1 "100pF" V 5789 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5988 2150 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2300 5800 2300
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0205
U 1 1 615EEDB8
P 5810 3870
F 0 "#PWR0205" H 5810 3620 50  0001 C CNN
F 1 "GND" H 5815 3697 50  0000 C CNN
F 2 "" H 5810 3870 50  0001 C CNN
F 3 "" H 5810 3870 50  0001 C CNN
	1    5810 3870
	1    0    0    -1  
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0204
U 1 1 615F1CB4
P 5260 5320
F 0 "#PWR0204" H 5260 5070 50  0001 C CNN
F 1 "GND" H 5265 5147 50  0000 C CNN
F 2 "" H 5260 5320 50  0001 C CNN
F 3 "" H 5260 5320 50  0001 C CNN
	1    5260 5320
	1    0    0    -1  
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0206
U 1 1 615F4055
P 6010 5170
F 0 "#PWR0206" H 6010 4920 50  0001 C CNN
F 1 "GND" H 6015 4997 50  0000 C CNN
F 2 "" H 6010 5170 50  0001 C CNN
F 3 "" H 6010 5170 50  0001 C CNN
	1    6010 5170
	1    0    0    -1  
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0207
U 1 1 615F600A
P 6560 5170
F 0 "#PWR0207" H 6560 4920 50  0001 C CNN
F 1 "GND" H 6565 4997 50  0000 C CNN
F 2 "" H 6560 5170 50  0001 C CNN
F 3 "" H 6560 5170 50  0001 C CNN
	1    6560 5170
	1    0    0    -1  
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0208
U 1 1 615F8577
P 7060 5170
F 0 "#PWR0208" H 7060 4920 50  0001 C CNN
F 1 "GND" H 7065 4997 50  0000 C CNN
F 2 "" H 7060 5170 50  0001 C CNN
F 3 "" H 7060 5170 50  0001 C CNN
	1    7060 5170
	1    0    0    -1  
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:SKY13317-373 TF202
U 1 1 614D9714
P 8950 1950
F 0 "TF202" H 9000 2715 50  0000 C CNN
F 1 "SKY13317-373" H 9000 2624 50  0000 C CNN
F 2 "ul_SKY13317373LF:SKY13317-373LF-BH" H 8990 2060 50  0001 C CNN
F 3 "" H 8990 2060 50  0001 C CNN
	1    8950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1700 5850 1700
Wire Wire Line
	5850 1700 5850 1550
Wire Wire Line
	6100 2300 7050 2300
Wire Wire Line
	7050 2300 7050 1650
Wire Wire Line
	7050 1650 8250 1650
Text GLabel 7950 2150 0    50   Input ~ 0
SKY_V3_2G4
Text GLabel 7950 2250 0    50   Input ~ 0
SKY_V2_SUB1G
Text GLabel 7950 2350 0    50   Input ~ 0
SKY_V1_20DBM
Wire Wire Line
	7950 2150 8250 2150
Wire Wire Line
	7950 2250 8250 2250
Wire Wire Line
	7950 2350 8250 2350
Wire Wire Line
	9750 1650 10200 1650
Wire Wire Line
	9750 1450 9950 1450
Wire Wire Line
	9950 1450 9950 1500
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:GND-power #PWR0209
U 1 1 61500151
P 9950 1500
F 0 "#PWR0209" H 9950 1250 50  0001 C CNN
F 1 "GND" V 9955 1372 50  0000 R CNN
F 2 "" H 9950 1500 50  0001 C CNN
F 3 "" H 9950 1500 50  0001 C CNN
	1    9950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3300 9000 3300
Wire Wire Line
	10200 1650 10200 3300
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C212
U 1 1 6150D584
P 8850 3300
F 0 "C212" V 9100 3250 50  0000 L CNN
F 1 "DNF" V 9000 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 3150 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
	1    8850 3300
	0    -1   -1   0   
$EndComp
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:Antenna-Device AE201
U 1 1 615152E3
P 8700 2800
F 0 "AE201" H 8780 2789 50  0000 L CNN
F 1 "50Ω" H 8780 2698 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 8700 2800 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3300 8700 3000
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C213
U 1 1 61536BA3
P 7710 4670
F 0 "C213" V 7960 4620 50  0000 L CNN
F 1 "47pF" V 7860 4620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7748 4520 50  0001 C CNN
F 3 "~" H 7710 4670 50  0001 C CNN
	1    7710 4670
	0    -1   -1   0   
$EndComp
Text GLabel 7860 4670 2    50   Input ~ 0
SKY_RF1_20dBm
Text GLabel 8250 1750 0    50   Input ~ 0
SKY_RF1_20dBm
Wire Wire Line
	7160 4720 7560 4720
Wire Wire Line
	7560 4720 7560 4670
Connection ~ 7160 4720
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:C-Device C203
U 1 1 614F2671
P 6150 1550
F 0 "C203" V 5898 1550 50  0000 C CNN
F 1 "47pF" V 5989 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6188 1400 50  0001 C CNN
F 3 "~" H 6150 1550 50  0001 C CNN
	1    6150 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 1550 6000 1550
Wire Wire Line
	6300 1550 8250 1550
$EndSCHEMATC
