EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BeagleBone-Black-Cape-rescue:GND-power #PWR0202
U 1 1 603D2468
P 4400 3350
F 0 "#PWR0202" H 4400 3100 50  0001 C CNN
F 1 "GND" V 4405 3222 50  0000 R CNN
F 2 "" H 4400 3350 50  0001 C CNN
F 3 "" H 4400 3350 50  0001 C CNN
	1    4400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3350 4400 3350
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C201
U 1 1 603D700A
P 3950 3350
F 0 "C201" V 3698 3350 50  0000 C CNN
F 1 "100pF" V 3789 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 3200 50  0001 C CNN
F 3 "~" H 3950 3350 50  0001 C CNN
	1    3950 3350
	0    1    1    0   
$EndComp
Text Label 2900 3350 0    50   ~ 0
RX_TX
Text GLabel 1750 4650 1    50   BiDi ~ 0
RX_TX
Text GLabel 2800 3350 0    50   BiDi ~ 0
RX_TX
Text GLabel 1350 4650 1    50   BiDi ~ 0
2.4P
Text GLabel 1450 4650 1    50   BiDi ~ 0
2.4N
Text GLabel 1550 4650 1    50   BiDi ~ 0
SUB1P
Text GLabel 1650 4650 1    50   BiDi ~ 0
SUB1N
Wire Wire Line
	1350 4650 1350 4700
Wire Wire Line
	1450 4650 1450 4700
Wire Wire Line
	1550 4650 1550 4700
Wire Wire Line
	1650 4650 1650 4700
Wire Wire Line
	1750 4650 1750 4700
Text GLabel 2100 1700 0    50   BiDi ~ 0
2.4P
Text GLabel 2100 1900 0    50   BiDi ~ 0
2.4N
Text GLabel 2150 2100 0    50   BiDi ~ 0
SUB1P
Text GLabel 2150 2300 0    50   BiDi ~ 0
SUB1N
Text GLabel 2250 4650 1    50   BiDi ~ 0
TX_20dB_P
Wire Wire Line
	2250 4700 2250 4650
Text GLabel 2350 4650 1    50   BiDi ~ 0
RX_20dB_N
Text GLabel 4300 5750 0    50   BiDi ~ 0
TX_20dB_P
Text GLabel 4300 6400 0    50   BiDi ~ 0
RX_20dB_N
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L203
U 1 1 605CA70F
P 5250 6400
F 0 "L203" V 5440 6400 50  0000 C CNN
F 1 "3nH" V 5349 6400 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5250 6400 50  0001 C CNN
F 3 "~" H 5250 6400 50  0001 C CNN
	1    5250 6400
	0    -1   -1   0   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L201
U 1 1 605D71FC
P 4550 6050
F 0 "L201" H 4700 6000 50  0000 C CNN
F 1 "15nH" H 4700 6100 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 6050 50  0001 C CNN
F 3 "~" H 4550 6050 50  0001 C CNN
	1    4550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6400 4850 6500
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C202
U 1 1 605E8A57
P 4850 6650
F 0 "C202" H 4965 6696 50  0000 L CNN
F 1 "1.2pF" H 4965 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4888 6500 50  0001 C CNN
F 3 "~" H 4850 6650 50  0001 C CNN
	1    4850 6650
	-1   0    0    1   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L202
U 1 1 605F1A20
P 4850 5250
F 0 "L202" H 5000 5200 50  0000 C CNN
F 1 "3nH" H 5000 5300 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 5250 50  0001 C CNN
F 3 "~" H 4850 5250 50  0001 C CNN
	1    4850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5100 4850 4950
Wire Wire Line
	4850 4950 5100 4950
Wire Wire Line
	5100 4950 5100 4800
Wire Wire Line
	5100 4800 4950 4800
Wire Wire Line
	4950 4800 4950 4650
Wire Wire Line
	5100 4800 5250 4800
Wire Wire Line
	5250 4800 5250 4650
Connection ~ 5100 4800
Wire Wire Line
	5100 4950 5400 4950
Connection ~ 5100 4950
Wire Wire Line
	4850 6400 5100 6400
Connection ~ 4850 6400
Wire Wire Line
	5400 6400 5450 6400
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C203
U 1 1 60611067
P 5200 5750
F 0 "C203" V 5450 5700 50  0000 L CNN
F 1 "1.2pF" V 5350 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5238 5600 50  0001 C CNN
F 3 "~" H 5200 5750 50  0001 C CNN
	1    5200 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 6200 5600 6200
Connection ~ 5450 6200
Wire Wire Line
	5450 6200 5450 6400
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C205
U 1 1 60620B7F
P 5400 5100
F 0 "C205" H 5515 5146 50  0000 L CNN
F 1 "12pF" H 5515 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5438 4950 50  0001 C CNN
F 3 "~" H 5400 5100 50  0001 C CNN
	1    5400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5250 5800 5250
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C207
U 1 1 6062771A
P 5800 5100
F 0 "C207" H 5915 5146 50  0000 L CNN
F 1 "10nF" H 5915 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5838 4950 50  0001 C CNN
F 3 "~" H 5800 5100 50  0001 C CNN
	1    5800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4950 5800 4950
Wire Wire Line
	5400 5250 5400 5350
Connection ~ 5400 5250
Wire Wire Line
	5600 6200 5600 6350
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C206
U 1 1 60632FC0
P 5600 6500
F 0 "C206" H 5715 6546 50  0000 L CNN
F 1 "2.7pF" H 5715 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5638 6350 50  0001 C CNN
F 3 "~" H 5600 6500 50  0001 C CNN
	1    5600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6200 5750 6200
Connection ~ 5600 6200
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L204
U 1 1 606403DF
P 5900 6200
F 0 "L204" V 6090 6200 50  0000 C CNN
F 1 "1.8nH" V 5999 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 6200 50  0001 C CNN
F 3 "~" H 5900 6200 50  0001 C CNN
	1    5900 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 6200 6150 6200
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C208
U 1 1 60645553
P 6150 6500
F 0 "C208" H 6265 6546 50  0000 L CNN
F 1 "1.8pF" H 6265 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6188 6350 50  0001 C CNN
F 3 "~" H 6150 6500 50  0001 C CNN
	1    6150 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6200 6150 6350
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L205
U 1 1 6064D542
P 6300 6200
F 0 "L205" V 6490 6200 50  0000 C CNN
F 1 "1nH" V 6399 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 6200 50  0001 C CNN
F 3 "~" H 6300 6200 50  0001 C CNN
	1    6300 6200
	0    -1   -1   0   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C209
U 1 1 60652D1E
P 6650 6500
F 0 "C209" H 6765 6546 50  0000 L CNN
F 1 "1.5pF" H 6765 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6688 6350 50  0001 C CNN
F 3 "~" H 6650 6500 50  0001 C CNN
	1    6650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6200 6650 6350
Wire Wire Line
	6450 6200 6650 6200
Wire Wire Line
	6650 6200 6750 6200
Connection ~ 6650 6200
Wire Wire Line
	6750 6200 6750 5750
Wire Wire Line
	6750 5750 7050 5750
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C210
U 1 1 6066C58A
P 7200 5750
F 0 "C210" V 7450 5700 50  0000 L CNN
F 1 "DNF" V 7350 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7238 5600 50  0001 C CNN
F 3 "~" H 7200 5750 50  0001 C CNN
	1    7200 5750
	0    -1   -1   0   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:Antenna-Device AE201
U 1 1 6066FAEC
P 7350 5250
F 0 "AE201" H 7430 5239 50  0000 L CNN
F 1 "50Ω" H 7430 5148 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 7350 5250 50  0001 C CNN
F 3 "~" H 7350 5250 50  0001 C CNN
	1    7350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5750 7350 5450
$Comp
L BeagleBone-Black-Cape-rescue:R-Device R201
U 1 1 6067AEFA
P 4950 4500
F 0 "R201" H 5020 4546 50  0000 L CNN
F 1 "0" H 5020 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4880 4500 50  0001 C CNN
F 3 "~" H 4950 4500 50  0001 C CNN
	1    4950 4500
	1    0    0    -1  
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:R-Device R202
U 1 1 6067CE21
P 5250 4500
F 0 "R202" H 5320 4546 50  0000 L CNN
F 1 "DNF" H 5320 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5180 4500 50  0001 C CNN
F 3 "~" H 5250 4500 50  0001 C CNN
	1    5250 4500
	1    0    0    -1  
$EndComp
Text GLabel 4950 4100 3    50   Output ~ 0
VDDS
Text GLabel 5250 4100 3    50   Output ~ 0
VDDR
Connection ~ 5400 4950
Connection ~ 6150 6200
Wire Wire Line
	5350 5750 5450 5750
Wire Wire Line
	5450 5750 5450 6200
Connection ~ 4850 5750
Wire Wire Line
	4850 5750 5050 5750
Wire Wire Line
	4850 5400 4850 5750
Wire Wire Line
	4300 5750 4550 5750
Wire Wire Line
	4300 6400 4550 6400
Wire Wire Line
	4550 5900 4550 5750
Connection ~ 4550 5750
Wire Wire Line
	4550 5750 4850 5750
Wire Wire Line
	4550 6200 4550 6400
Connection ~ 4550 6400
Wire Wire Line
	4550 6400 4850 6400
Wire Wire Line
	2350 4650 2350 4700
Text GLabel 1450 7100 3    50   Input ~ 0
ZNP_BTN_1
Text GLabel 1550 7100 3    50   Input ~ 0
ZNP_BTN_2
Wire Wire Line
	1450 7100 1450 7000
Wire Wire Line
	1550 7100 1550 7000
Text GLabel 2250 7100 3    50   Input ~ 0
ZNP_LED_1
Text GLabel 2350 7100 3    50   Input ~ 0
ZNP_LED_2
Wire Wire Line
	2350 7100 2350 7000
Wire Wire Line
	2250 7100 2250 7000
Text GLabel 1650 7100 3    50   Input ~ 0
ZNP_TX
Text GLabel 1750 7100 3    50   Input ~ 0
ZNP_RX
Wire Wire Line
	1650 7100 1650 7000
Wire Wire Line
	1750 7100 1750 7000
Text GLabel 3050 5700 2    50   Input ~ 0
ZNP_LED_1
Wire Wire Line
	3050 5700 2900 5700
Wire Wire Line
	2800 3350 3700 3350
$Comp
L cc1352:IPC_1352P TF201
U 1 1 61528E3E
P 3700 2050
F 0 "TF201" H 3700 1950 50  0000 C CNN
F 1 "IPC_1352P" H 3700 2200 50  0000 C CNN
F 2 "footprints:IPC_1352P" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0201
U 1 1 61529DEB
P 4150 1150
F 0 "#PWR0201" H 4150 900 50  0001 C CNN
F 1 "GND" H 4155 977 50  0000 C CNN
F 2 "" H 4150 1150 50  0001 C CNN
F 3 "" H 4150 1150 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1150 3700 1150
Wire Wire Line
	3700 1150 3700 1450
$Comp
L power:GND #PWR0203
U 1 1 6152D8A3
P 5100 2100
F 0 "#PWR0203" H 5100 1850 50  0001 C CNN
F 1 "GND" H 5105 1927 50  0000 C CNN
F 2 "" H 5100 2100 50  0001 C CNN
F 3 "" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2100 5100 2100
Wire Wire Line
	4800 1900 5100 1900
Wire Wire Line
	5100 1900 5100 2100
Connection ~ 5100 2100
Wire Wire Line
	2100 1700 2600 1700
Wire Wire Line
	2100 1900 2600 1900
Wire Wire Line
	2150 2100 2600 2100
Wire Wire Line
	2150 2300 2600 2300
Wire Wire Line
	3700 2650 3700 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3350 3800 3350
$Comp
L cc1352:XMSSJJ3G0PA-054 U202
U 1 1 61582047
P 7000 -1800
F 0 "U202" H 7000 -635 50  0000 C CNN
F 1 "XMSSJJ3G0PA-054" H 7000 -726 50  0000 C CNN
F 2 "" H 6988 -1897 50  0001 C CNN
F 3 "" H 6988 -1897 50  0001 C CNN
	1    7000 -1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 -2200 4600 -2200
Wire Wire Line
	4600 -2200 4600 -1100
Wire Wire Line
	4600 -1100 5900 -1100
Wire Wire Line
	5900 -1700 5550 -1700
Wire Wire Line
	5550 -1700 5550 -1600
Wire Wire Line
	8100 -1100 8600 -1100
Text GLabel 8500 -2400 2    50   Input ~ 0
SPDT_CTL
Wire Wire Line
	8100 -2400 8500 -2400
Wire Wire Line
	2900 6500 3050 6500
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C204
U 1 1 615A901D
P 5950 2300
F 0 "C204" V 5698 2300 50  0000 C CNN
F 1 "100pF" V 5789 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5988 2150 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2300 5800 2300
Wire Wire Line
	4300 -1600 5000 -1600
Wire Wire Line
	5000 -2400 5000 -1600
Wire Wire Line
	5000 -2400 5900 -2400
$Comp
L power:GND #PWR0209
U 1 1 615C0254
P 5550 -1600
F 0 "#PWR0209" H 5550 -1850 50  0001 C CNN
F 1 "GND" H 5555 -1773 50  0000 C CNN
F 2 "" H 5550 -1600 50  0001 C CNN
F 3 "" H 5550 -1600 50  0001 C CNN
	1    5550 -1600
	1    0    0    -1  
$EndComp
Text GLabel 8600 -1100 2    50   Input ~ 0
PSU_3V3Out+
$Comp
L BeagleBone-Black-Cape-rescue:Antenna-Device AE202
U 1 1 615CC691
P 7150 -450
F 0 "AE202" H 7230 -461 50  0000 L CNN
F 1 "50Ω" H 7230 -552 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 7150 -450 50  0001 C CNN
F 3 "~" H 7150 -450 50  0001 C CNN
	1    7150 -450
	1    0    0    -1  
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C211
U 1 1 615D7861
P 7700 -250
F 0 "C211" V 7448 -250 50  0000 C CNN
F 1 "100pF" V 7539 -250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7738 -400 50  0001 C CNN
F 3 "~" H 7700 -250 50  0001 C CNN
	1    7700 -250
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 -250 7150 -250
$Comp
L power:GND #PWR0205
U 1 1 615EEDB8
P 5400 5350
F 0 "#PWR0205" H 5400 5100 50  0001 C CNN
F 1 "GND" H 5405 5177 50  0000 C CNN
F 2 "" H 5400 5350 50  0001 C CNN
F 3 "" H 5400 5350 50  0001 C CNN
	1    5400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 615F1CB4
P 4850 6800
F 0 "#PWR0204" H 4850 6550 50  0001 C CNN
F 1 "GND" H 4855 6627 50  0000 C CNN
F 2 "" H 4850 6800 50  0001 C CNN
F 3 "" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 615F4055
P 5600 6650
F 0 "#PWR0206" H 5600 6400 50  0001 C CNN
F 1 "GND" H 5605 6477 50  0000 C CNN
F 2 "" H 5600 6650 50  0001 C CNN
F 3 "" H 5600 6650 50  0001 C CNN
	1    5600 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0207
U 1 1 615F600A
P 6150 6650
F 0 "#PWR0207" H 6150 6400 50  0001 C CNN
F 1 "GND" H 6155 6477 50  0000 C CNN
F 2 "" H 6150 6650 50  0001 C CNN
F 3 "" H 6150 6650 50  0001 C CNN
	1    6150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0208
U 1 1 615F8577
P 6650 6650
F 0 "#PWR0208" H 6650 6400 50  0001 C CNN
F 1 "GND" H 6655 6477 50  0000 C CNN
F 2 "" H 6650 6650 50  0001 C CNN
F 3 "" H 6650 6650 50  0001 C CNN
	1    6650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 -250 9300 -250
Wire Wire Line
	9300 -1700 9300 -250
Wire Wire Line
	8100 -1700 9300 -1700
$Comp
L cc1352:cc1352p U201
U 1 1 603F4DE1
P 1000 6900
F 0 "U201" H 2159 6154 50  0001 C BNN
F 1 "cc1352p" H 2000 7800 50  0000 R CNN
F 2 "Package_DFN_QFN:VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 2350 7950 20  0000 R CNN
F 3 "" H 2159 6154 50  0001 C CNN
	1    1000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6300 3050 6300
Wire Wire Line
	2900 6400 3050 6400
$Comp
L UserMade-BB-Zigbee-Gateway-CAPE:SKY13317-373 TF?
U 1 1 614D9714
P 8950 1950
F 0 "TF?" H 9000 2715 50  0000 C CNN
F 1 "SKY13317-373" H 9000 2624 50  0000 C CNN
F 2 "" H 8990 2060 50  0001 C CNN
F 3 "" H 8990 2060 50  0001 C CNN
	1    8950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1700 5850 1700
Wire Wire Line
	5850 1700 5850 1550
Wire Wire Line
	5850 1550 8250 1550
Wire Wire Line
	6100 2300 7050 2300
Wire Wire Line
	7050 2300 7050 1650
Wire Wire Line
	7050 1650 8250 1650
Text GLabel 7950 2150 0    50   Input ~ 0
SKY_V3_2G4
Text GLabel 7950 2250 0    50   Input ~ 0
SKY_V2_SUB1G
Text GLabel 7950 2350 0    50   Input ~ 0
SKY_V1_20DBM
Wire Wire Line
	7950 2150 8250 2150
Wire Wire Line
	7950 2250 8250 2250
Wire Wire Line
	7950 2350 8250 2350
Wire Wire Line
	9750 1650 10200 1650
Wire Wire Line
	9750 1450 9950 1450
Wire Wire Line
	9950 1450 9950 1500
$Comp
L BeagleBone-Black-Cape-rescue:GND-power #PWR?
U 1 1 61500151
P 9950 1500
F 0 "#PWR?" H 9950 1250 50  0001 C CNN
F 1 "GND" V 9955 1372 50  0000 R CNN
F 2 "" H 9950 1500 50  0001 C CNN
F 3 "" H 9950 1500 50  0001 C CNN
	1    9950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3300 9000 3300
Wire Wire Line
	10200 1650 10200 3300
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C?
U 1 1 6150D584
P 8850 3300
F 0 "C?" V 9100 3250 50  0000 L CNN
F 1 "DNF" V 9000 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8888 3150 50  0001 C CNN
F 3 "~" H 8850 3300 50  0001 C CNN
	1    8850 3300
	0    -1   -1   0   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:Antenna-Device AE?
U 1 1 615152E3
P 8700 2800
F 0 "AE?" H 8780 2789 50  0000 L CNN
F 1 "50Ω" H 8780 2698 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 8700 2800 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3300 8700 3000
Text GLabel 3050 6300 2    50   Input ~ 0
SKY_V3_2G4
Text GLabel 3050 6500 2    50   Input ~ 0
SKY_V2_SUB1G
Text GLabel 3050 6400 2    50   Input ~ 0
SKY_V1_20DBM
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C?
U 1 1 61536BA3
P 7300 6150
F 0 "C?" V 7550 6100 50  0000 L CNN
F 1 "47pF" V 7450 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7338 6000 50  0001 C CNN
F 3 "~" H 7300 6150 50  0001 C CNN
	1    7300 6150
	0    -1   -1   0   
$EndComp
Text GLabel 7450 6150 2    50   Input ~ 0
SKY_RF1_20dBm
Text GLabel 8250 1750 0    50   Input ~ 0
SKY_RF1_20dBm
Wire Wire Line
	6750 6200 7150 6200
Wire Wire Line
	7150 6200 7150 6150
Connection ~ 6750 6200
$EndSCHEMATC
