EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BeagleBone-Black-Cape-rescue:GND-power #PWR0201
U 1 1 603D2468
P 4400 3350
F 0 "#PWR0201" H 4400 3100 50  0001 C CNN
F 1 "GND" V 4405 3222 50  0000 R CNN
F 2 "" H 4400 3350 50  0001 C CNN
F 3 "" H 4400 3350 50  0001 C CNN
	1    4400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3350 4400 3350
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C201
U 1 1 603D700A
P 3950 3350
F 0 "C201" V 3698 3350 50  0000 C CNN
F 1 "100pF" V 3789 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3988 3200 50  0001 C CNN
F 3 "~" H 3950 3350 50  0001 C CNN
	1    3950 3350
	0    1    1    0   
$EndComp
$Comp
L cc1352:cc1352p U201
U 1 1 603F4DE1
P 1000 6900
F 0 "U201" H 2159 6154 50  0001 C BNN
F 1 "cc1352p" H 2000 5950 50  0000 R CNN
F 2 "Package_DFN_QFN:VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 2350 5850 20  0000 R CNN
F 3 "" H 2159 6154 50  0001 C CNN
	1    1000 6900
	1    0    0    -1  
$EndComp
Text Label 2900 3350 0    50   ~ 0
RX_TX
Text GLabel 1750 4650 1    50   BiDi ~ 0
RX_TX
Text GLabel 2800 3350 0    50   BiDi ~ 0
RX_TX
Text GLabel 1350 4650 1    50   BiDi ~ 0
2.4P
Text GLabel 1450 4650 1    50   BiDi ~ 0
2.4N
Text GLabel 1550 4650 1    50   BiDi ~ 0
SUB1P
Text GLabel 1650 4650 1    50   BiDi ~ 0
SUB1N
Wire Wire Line
	1350 4650 1350 4700
Wire Wire Line
	1450 4650 1450 4700
Wire Wire Line
	1550 4650 1550 4700
Wire Wire Line
	1650 4650 1650 4700
Wire Wire Line
	1750 4650 1750 4700
Text GLabel 2100 1700 0    50   BiDi ~ 0
2.4P
Text GLabel 2100 1900 0    50   BiDi ~ 0
2.4N
Text GLabel 2150 2100 0    50   BiDi ~ 0
SUB1P
Text GLabel 2150 2300 0    50   BiDi ~ 0
SUB1N
Text GLabel 2250 4650 1    50   BiDi ~ 0
TX_20dB_P
Wire Wire Line
	2250 4700 2250 4650
Text GLabel 2350 4650 1    50   BiDi ~ 0
RX_20dB_N
Text GLabel 4200 5750 0    50   BiDi ~ 0
TX_20dB_P
Text GLabel 4200 6400 0    50   BiDi ~ 0
RX_20dB_N
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L203
U 1 1 605CA70F
P 5150 6400
F 0 "L203" V 5340 6400 50  0000 C CNN
F 1 "3nH" V 5249 6400 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5150 6400 50  0001 C CNN
F 3 "~" H 5150 6400 50  0001 C CNN
	1    5150 6400
	0    -1   -1   0   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L201
U 1 1 605D71FC
P 4450 6050
F 0 "L201" H 4600 6000 50  0000 C CNN
F 1 "15nH" H 4600 6100 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 6050 50  0001 C CNN
F 3 "~" H 4450 6050 50  0001 C CNN
	1    4450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6400 4750 6500
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C202
U 1 1 605E8A57
P 4750 6650
F 0 "C202" H 4865 6696 50  0000 L CNN
F 1 "1.2pF" H 4865 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4788 6500 50  0001 C CNN
F 3 "~" H 4750 6650 50  0001 C CNN
	1    4750 6650
	-1   0    0    1   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L202
U 1 1 605F1A20
P 4750 5250
F 0 "L202" H 4900 5200 50  0000 C CNN
F 1 "3nH" H 4900 5300 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4750 5250 50  0001 C CNN
F 3 "~" H 4750 5250 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5100 4750 4950
Wire Wire Line
	4750 4950 5000 4950
Wire Wire Line
	5000 4950 5000 4800
Wire Wire Line
	5000 4800 4850 4800
Wire Wire Line
	4850 4800 4850 4650
Wire Wire Line
	5000 4800 5150 4800
Wire Wire Line
	5150 4800 5150 4650
Connection ~ 5000 4800
Wire Wire Line
	5000 4950 5300 4950
Connection ~ 5000 4950
Wire Wire Line
	4750 6400 5000 6400
Connection ~ 4750 6400
Wire Wire Line
	5300 6400 5350 6400
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C203
U 1 1 60611067
P 5100 5750
F 0 "C203" V 5350 5700 50  0000 L CNN
F 1 "1.2pF" V 5250 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5138 5600 50  0001 C CNN
F 3 "~" H 5100 5750 50  0001 C CNN
	1    5100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 6200 5500 6200
Connection ~ 5350 6200
Wire Wire Line
	5350 6200 5350 6400
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C204
U 1 1 60620B7F
P 5300 5100
F 0 "C204" H 5415 5146 50  0000 L CNN
F 1 "12pF" H 5415 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5338 4950 50  0001 C CNN
F 3 "~" H 5300 5100 50  0001 C CNN
	1    5300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5250 5700 5250
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C206
U 1 1 6062771A
P 5700 5100
F 0 "C206" H 5815 5146 50  0000 L CNN
F 1 "10pF" H 5815 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5738 4950 50  0001 C CNN
F 3 "~" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4950 5700 4950
Wire Wire Line
	5300 5250 5300 5350
Connection ~ 5300 5250
Wire Wire Line
	5500 6200 5500 6350
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C205
U 1 1 60632FC0
P 5500 6500
F 0 "C205" H 5615 6546 50  0000 L CNN
F 1 "2.7pF" H 5615 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5538 6350 50  0001 C CNN
F 3 "~" H 5500 6500 50  0001 C CNN
	1    5500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6200 5650 6200
Connection ~ 5500 6200
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L204
U 1 1 606403DF
P 5800 6200
F 0 "L204" V 5990 6200 50  0000 C CNN
F 1 "1.8nH" V 5899 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 6200 50  0001 C CNN
F 3 "~" H 5800 6200 50  0001 C CNN
	1    5800 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 6200 6050 6200
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C207
U 1 1 60645553
P 6050 6500
F 0 "C207" H 6165 6546 50  0000 L CNN
F 1 "1.8pF" H 6165 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6088 6350 50  0001 C CNN
F 3 "~" H 6050 6500 50  0001 C CNN
	1    6050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6200 6050 6350
$Comp
L BeagleBone-Black-Cape-rescue:L-Device L205
U 1 1 6064D542
P 6200 6200
F 0 "L205" V 6390 6200 50  0000 C CNN
F 1 "1nH" V 6299 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6200 6200 50  0001 C CNN
F 3 "~" H 6200 6200 50  0001 C CNN
	1    6200 6200
	0    -1   -1   0   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C208
U 1 1 60652D1E
P 6550 6500
F 0 "C208" H 6665 6546 50  0000 L CNN
F 1 "1.5pF" H 6665 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6588 6350 50  0001 C CNN
F 3 "~" H 6550 6500 50  0001 C CNN
	1    6550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6200 6550 6350
Wire Wire Line
	6350 6200 6550 6200
Wire Wire Line
	6550 6200 6650 6200
Connection ~ 6550 6200
Wire Wire Line
	6650 6200 6650 5750
Wire Wire Line
	6650 6200 6850 6200
Connection ~ 6650 6200
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C209
U 1 1 606661BA
P 7000 6200
F 0 "C209" V 7250 6150 50  0000 L CNN
F 1 "47pF" V 7150 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7038 6050 50  0001 C CNN
F 3 "~" H 7000 6200 50  0001 C CNN
	1    7000 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 5750 6950 5750
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C210
U 1 1 6066C58A
P 7100 5750
F 0 "C210" V 7350 5700 50  0000 L CNN
F 1 "DNF" V 7250 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7138 5600 50  0001 C CNN
F 3 "~" H 7100 5750 50  0001 C CNN
	1    7100 5750
	0    -1   -1   0   
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:Antenna-Device AE201
U 1 1 6066FAEC
P 7250 5250
F 0 "AE201" H 7330 5239 50  0000 L CNN
F 1 "50Ω" H 7330 5148 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 7250 5250 50  0001 C CNN
F 3 "~" H 7250 5250 50  0001 C CNN
	1    7250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5750 7250 5450
$Comp
L BeagleBone-Black-Cape-rescue:R-Device R201
U 1 1 6067AEFA
P 4850 4500
F 0 "R201" H 4920 4546 50  0000 L CNN
F 1 "DNF" H 4920 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 4500 50  0001 C CNN
F 3 "~" H 4850 4500 50  0001 C CNN
	1    4850 4500
	1    0    0    -1  
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:R-Device R202
U 1 1 6067CE21
P 5150 4500
F 0 "R202" H 5220 4546 50  0000 L CNN
F 1 "DNF" H 5220 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5080 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
Text GLabel 4850 4100 3    50   Output ~ 0
VDDS
Text GLabel 5150 4100 3    50   Output ~ 0
VDDR
Connection ~ 5300 4950
Text GLabel 7450 6200 2    50   BiDi ~ 0
RF1_SKY
Wire Wire Line
	7150 6200 7450 6200
Connection ~ 6050 6200
Wire Wire Line
	5250 5750 5350 5750
Wire Wire Line
	5350 5750 5350 6200
Connection ~ 4750 5750
Wire Wire Line
	4750 5750 4950 5750
Wire Wire Line
	4750 5400 4750 5750
Wire Wire Line
	4200 5750 4450 5750
Wire Wire Line
	4200 6400 4450 6400
Wire Wire Line
	4450 5900 4450 5750
Connection ~ 4450 5750
Wire Wire Line
	4450 5750 4750 5750
Wire Wire Line
	4450 6200 4450 6400
Connection ~ 4450 6400
Wire Wire Line
	4450 6400 4750 6400
Wire Wire Line
	2350 4650 2350 4700
Text GLabel 1450 7100 3    50   Input ~ 0
ZNP_BTN_1
Text GLabel 1550 7100 3    50   Input ~ 0
ZNP_BTN_2
Wire Wire Line
	1450 7100 1450 7000
Wire Wire Line
	1550 7100 1550 7000
Text GLabel 2250 7100 3    50   Input ~ 0
ZNP_LED_1
Text GLabel 2350 7100 3    50   Input ~ 0
ZNP_LED_2
Wire Wire Line
	2350 7100 2350 7000
Wire Wire Line
	2250 7100 2250 7000
Text GLabel 1650 7100 3    50   Input ~ 0
ZNP_TX
Text GLabel 1750 7100 3    50   Input ~ 0
ZNP_RX
Wire Wire Line
	1650 7100 1650 7000
Wire Wire Line
	1750 7100 1750 7000
Text GLabel 3050 5700 2    50   Input ~ 0
ZNP_LED_1
Wire Wire Line
	3050 5700 2900 5700
Wire Wire Line
	2800 3350 3700 3350
$Comp
L cc1352:IPC_1352P TF?
U 1 1 61528E3E
P 3700 2050
F 0 "TF?" H 3700 2831 50  0000 C CNN
F 1 "IPC_1352P" H 3700 2740 50  0000 C CNN
F 2 "" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61529DEB
P 4150 1150
F 0 "#PWR?" H 4150 900 50  0001 C CNN
F 1 "GND" H 4155 977 50  0000 C CNN
F 2 "" H 4150 1150 50  0001 C CNN
F 3 "" H 4150 1150 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1150 3700 1150
Wire Wire Line
	3700 1150 3700 1450
$Comp
L power:GND #PWR?
U 1 1 6152D8A3
P 5100 2100
F 0 "#PWR?" H 5100 1850 50  0001 C CNN
F 1 "GND" H 5105 1927 50  0000 C CNN
F 2 "" H 5100 2100 50  0001 C CNN
F 3 "" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2100 5100 2100
Wire Wire Line
	4800 1900 5100 1900
Wire Wire Line
	5100 1900 5100 2100
Connection ~ 5100 2100
Wire Wire Line
	2100 1700 2600 1700
Wire Wire Line
	2100 1900 2600 1900
Wire Wire Line
	2150 2100 2600 2100
Wire Wire Line
	2150 2300 2600 2300
Wire Wire Line
	3700 2650 3700 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3350 3800 3350
$Comp
L cc1352:XMSSJJ3G0PA-054 U?
U 1 1 61582047
P 8800 2100
F 0 "U?" H 8800 3265 50  0000 C CNN
F 1 "XMSSJJ3G0PA-054" H 8800 3174 50  0000 C CNN
F 2 "" H 8788 2003 50  0001 C CNN
F 3 "" H 8788 2003 50  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1700 6400 1700
Wire Wire Line
	6400 1700 6400 2800
Wire Wire Line
	6400 2800 7700 2800
Wire Wire Line
	7700 2200 7350 2200
Wire Wire Line
	7350 2200 7350 2300
Wire Wire Line
	9900 2800 10400 2800
Wire Wire Line
	9900 2200 10300 2200
Wire Wire Line
	10300 2200 10300 4200
Wire Wire Line
	10300 4200 9500 4200
Text GLabel 10300 1500 2    50   Input ~ 0
SPDT_CTL
Wire Wire Line
	9900 1500 10300 1500
Text GLabel 3050 6500 2    50   Input ~ 0
SPDT_CTL
Wire Wire Line
	2900 6500 3050 6500
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C?
U 1 1 615A901D
P 5950 2300
F 0 "C?" V 5698 2300 50  0000 C CNN
F 1 "100pF" V 5789 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5988 2150 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2300 5800 2300
Wire Wire Line
	6100 2300 6800 2300
Wire Wire Line
	6800 1500 6800 2300
Wire Wire Line
	6800 1500 7700 1500
$Comp
L power:GND #PWR?
U 1 1 615C0254
P 7350 2300
F 0 "#PWR?" H 7350 2050 50  0001 C CNN
F 1 "GND" H 7355 2127 50  0000 C CNN
F 2 "" H 7350 2300 50  0001 C CNN
F 3 "" H 7350 2300 50  0001 C CNN
	1    7350 2300
	1    0    0    -1  
$EndComp
Text GLabel 10400 2800 2    50   Input ~ 0
PSU_3V3Out+
$Comp
L BeagleBone-Black-Cape-rescue:Antenna-Device AE?
U 1 1 615CC691
P 8800 4000
F 0 "AE?" H 8880 3989 50  0000 L CNN
F 1 "50Ω" H 8880 3898 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 8800 4000 50  0001 C CNN
F 3 "~" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L BeagleBone-Black-Cape-rescue:C-Device C?
U 1 1 615D7861
P 9350 4200
F 0 "C?" V 9098 4200 50  0000 C CNN
F 1 "100pF" V 9189 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9388 4050 50  0001 C CNN
F 3 "~" H 9350 4200 50  0001 C CNN
	1    9350 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 4200 8800 4200
$Comp
L power:GND #PWR?
U 1 1 615EEDB8
P 5300 5350
F 0 "#PWR?" H 5300 5100 50  0001 C CNN
F 1 "GND" H 5305 5177 50  0000 C CNN
F 2 "" H 5300 5350 50  0001 C CNN
F 3 "" H 5300 5350 50  0001 C CNN
	1    5300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F1CB4
P 4750 6800
F 0 "#PWR?" H 4750 6550 50  0001 C CNN
F 1 "GND" H 4755 6627 50  0000 C CNN
F 2 "" H 4750 6800 50  0001 C CNN
F 3 "" H 4750 6800 50  0001 C CNN
	1    4750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F4055
P 5500 6650
F 0 "#PWR?" H 5500 6400 50  0001 C CNN
F 1 "GND" H 5505 6477 50  0000 C CNN
F 2 "" H 5500 6650 50  0001 C CNN
F 3 "" H 5500 6650 50  0001 C CNN
	1    5500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F600A
P 6050 6650
F 0 "#PWR?" H 6050 6400 50  0001 C CNN
F 1 "GND" H 6055 6477 50  0000 C CNN
F 2 "" H 6050 6650 50  0001 C CNN
F 3 "" H 6050 6650 50  0001 C CNN
	1    6050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F8577
P 6550 6650
F 0 "#PWR?" H 6550 6400 50  0001 C CNN
F 1 "GND" H 6555 6477 50  0000 C CNN
F 2 "" H 6550 6650 50  0001 C CNN
F 3 "" H 6550 6650 50  0001 C CNN
	1    6550 6650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
