"Source:","C:\Users\tjb31\Source\Repos\KiCadTest\BeagleBone-Black-Cape.sch"
"Date:","3/2/2021 6:43:31 PM"
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","29"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"AE1","50Ω","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical","~","",""
"AE2","50Ω","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical","~","",""
"C3","12pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C12","1.1pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C13","1pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C14","1pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C21","1.1pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C31","100pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C33","3.6pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C37","Do Not Stuff","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C448","3pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C487","2.2pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C489","3pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C490","6.8pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"C491","47pF","Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L12","2.4nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L13","1nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L14","3.3nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L21","15nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L22","2.4nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L335","10nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L336","10nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L337","7.5nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L338","3.9nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L339","22nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"L340","3.9nH","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder","~","",""
"P8","BeagleBone_Black_Header","Socket_BeagleBone_Black:Socket_BeagleBone_Black","","",""
"P9","BeagleBone_Black_Header","Socket_BeagleBone_Black:Socket_BeagleBone_Black","","",""
"U1","cc1352p","Package_DFN_QFN:VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm","","",""
