EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 614965E0
P 3700 3400
F 0 "J?" H 3257 3446 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 3257 3355 50  0000 R CNN
F 2 "" H 3700 3400 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 3350 2150 50  0001 C CNN
	1    3700 3400
	1    0    0    -1  
$EndComp
Text GLabel 5100 3100 2    50   Input ~ 0
ZNP_RESET
Text GLabel 4200 3300 2    50   Input ~ 0
ZNP_TCK
Text GLabel 4200 3400 2    50   Input ~ 0
ZNP_TMS
Text GLabel 4200 3500 2    50   Input ~ 0
ZNP_TDO
Text GLabel 4200 3600 2    50   Input ~ 0
ZNP_TDI
Wire Wire Line
	3600 4000 3600 4200
Wire Wire Line
	3600 4200 3650 4200
Wire Wire Line
	3650 4200 3650 4250
Wire Wire Line
	3700 4000 3700 4200
Wire Wire Line
	3700 4200 3650 4200
Connection ~ 3650 4200
$Comp
L Device:C C?
U 1 1 6149818D
P 4950 3300
F 0 "C?" H 5065 3346 50  0000 L CNN
F 1 "0.1u" H 5065 3255 50  0000 L CNN
F 2 "" H 4988 3150 50  0001 C CNN
F 3 "~" H 4950 3300 50  0001 C CNN
	1    4950 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 614988F4
P 4950 2900
F 0 "R?" H 5018 2946 50  0000 L CNN
F 1 "100k" H 5018 2855 50  0000 L CNN
F 2 "" V 4990 2890 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3050 4950 3100
Wire Wire Line
	5100 3100 4950 3100
Connection ~ 4950 3100
Wire Wire Line
	4950 3100 4950 3150
Wire Wire Line
	4950 3100 4200 3100
Text GLabel 4950 2750 1    50   Input ~ 0
VDDS
Text GLabel 3700 2800 1    50   Input ~ 0
ZNP_VDD
$Comp
L power:GND #PWR?
U 1 1 61499BB9
P 4950 3450
F 0 "#PWR?" H 4950 3200 50  0001 C CNN
F 1 "GND" H 4955 3277 50  0000 C CNN
F 2 "" H 4950 3450 50  0001 C CNN
F 3 "" H 4950 3450 50  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6149A4A1
P 3650 4250
F 0 "#PWR?" H 3650 4000 50  0001 C CNN
F 1 "GND" H 3655 4077 50  0000 C CNN
F 2 "" H 3650 4250 50  0001 C CNN
F 3 "" H 3650 4250 50  0001 C CNN
	1    3650 4250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
