17949601820045
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
TPD1E0B04DPYR
TPD1E0B04DPYR-4
TVS Diode (Bi-directional)
0
2
2
Socket_BeagleBone_Black
Socket_BeagleBone_Black
Through hole pin header
pin header
0
46
46
UserMade-BB-Zigbee-Gateway-CAPE
IPC_1352P


0
10
10
UserMade-BB-Zigbee-Gateway-CAPE
SKY13317-373LF


0
9
9
UserMade-BB-Zigbee-Gateway-CAPE
XMSSJJ3G0PA-054


0
6
6
footprints
IPC_1352P


0
10
10
footprints
SKY13317-373LF


0
9
9
pwr_Beaglebone
ST7735


0
14
11
pwr_Beaglebone
TR05S3V3


0
3
3
ul_SKY13317373LF
SKY13317-373LF-BH


0
9
9
