EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2150 2050 0    50   Output ~ 0
CS_TFT
Text GLabel 2150 1550 0    50   Output ~ 0
GND8
Text GLabel 2150 2350 0    50   Output ~ 0
MISO_TFT
Text GLabel 2150 2150 0    50   Output ~ 0
MOSI_TFT
Text GLabel 2150 1750 0    50   Output ~ 0
RST_TFT
Text GLabel 2150 2250 0    50   Output ~ 0
SCK_TFT
Text GLabel 2150 1850 0    50   Output ~ 0
D.C_TFT
$Comp
L cc1352:ST7735_TFT TFT1
U 1 1 6083DD31
P 3800 2750
F 0 "TFT1" H 4550 1850 50  0000 R CNN
F 1 "ST7735_TFT" H 4700 1950 50  0000 R CNN
F 2 "" V 4527 1935 50  0001 C CNN
F 3 "" V 4527 1935 50  0001 C CNN
	1    3800 2750
	-1   0    0    1   
$EndComp
Text GLabel 2150 1650 0    50   Output ~ 0
3.3_TFT
Text GLabel 2150 2450 0    50   Output ~ 0
3.3_TFT
Wire Wire Line
	2150 1550 2300 1550
Wire Wire Line
	2150 1650 2300 1650
Wire Wire Line
	2150 1750 2300 1750
Wire Wire Line
	2150 1850 2300 1850
Wire Wire Line
	2150 2050 2300 2050
Wire Wire Line
	2150 2150 2300 2150
Wire Wire Line
	2150 2250 2300 2250
Wire Wire Line
	2150 2350 2300 2350
Wire Wire Line
	2150 2450 2300 2450
$EndSCHEMATC
